APP_NAME="Rifa Solidária"
APP_ENV=local
APP_KEY=base64:8Fzi5CAWyf18aQqeDU6i1vEWGFecoBIw4EXUWyG59GU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="rifa"
DB_USERNAME="root"
DB_PASSWORD="&Xfvx75701510"
PAGINATE=21

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=720

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME="marcosbuenobjj@gmail.com"
MAIL_PASSWORD="!@#mudar"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="850513127957-2or59t838fv8mi0di23obamhqvb51tbh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_OAUTH_SCOPE="https://www.googleapis.com/auth/drive"
REDIRECT_URI="http://localhost:8000/posicao/video"
REDIRECT_URI_NEW="http://localhost:8000/posicao/video_new"
FOLDER_ID="1R8u2FKq-0zk5zZZ_3kaLeydjiYKXYpfm"

MERCADOPAGO_PUBLIC_KEY="TEST-d1443cb1-4bc5-4496-b8f6-387dafbab1db"
MERCADOPAGO_ACCESS_TOKEN="TEST-3198856343485869-082817-f39ed7d1f47d9984110441d77d387655-790751844"

MERCADOPAGO_PUBLIC_KEY_PRODUCAO="APP_USR-06cd7f94-ac53-49fe-bcbc-1bc4dd509c15"
MERCADOPAGO_ACCESS_TOKEN_PRODUCAO="APP_USR-3198856343485869-082817-4847927270ce1ec81e993a538a8cca7a-790751844"
MERCADOPAGO_AMBIENTE=production #production ou sandbox

RUA="Aldo Ribas"
NUMERO="190"
BAIRRO="Centro"
CEP="84200000"
CIDADE="Jaguariaiva"
UF="PR"

ONE_SIGNAL_APP_ID=c3e507cc-2a23-4ce6-8eca-1dc1972c8efe
ONE_SIGNAL_KEY=YmYyNzg4ZTgtYjBmOC00MThhLTlkY2ItOTc0NWRiMGFlYzMz

MERCADOPAGO_PUBLIC_KEY_CONTRIB="APP_USR-1dc1be7e-deaa-4bf4-9b1c-c7fa5d818896"
MERCADOPAGO_ACCESS_TOKEN_CONTRIB="APP_USR-1784132383547217-090621-090d55b4463f58237cd3ee93baa5f9dc-296842186"
